<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Presentación - monse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
      width: 300px;
      margin: 0 auto;
      padding: 20px;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    a {
      display: inline-block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>monse martinez gonzales</h2>
    <p><strong>Materia favorita:</strong> Programación</p>
    <img src="imagenes/imagen5.jpg" alt="Mi foto">
    <br>
    <a href="index.html">← Regresar al inicio</a>
  </div>
</body>
</html>
 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capítulo 2</title>
</head>
<body>
  <a href="index.html">Ir al Capítulo 1➡️</a>
</body>
</html>